<!-- 日历 -->
<view class="calendar-body">
    <!-- 星期 -->
    <view class="calendar-weeks">
        <view class="weeks-content" >
            <view wx:for="{{ weeks }}" wx:key="">{{ item }}</view>
        </view>
    </view>
    <!-- 日期 -->
    <scroll-view scroll-y="true" style="width:100%;height:{{windowHeight}}px;margin-top:31px;overflow:hidden;" upper-threshold="1" lower-threshold="1" bindscroll="scrollCalendar" bindscrolltolower="pageLower" scroll-into-view="{{ scrollDom }}">
        <view class="calendar-all">
            <view class="calendar-each"  wx:for="{{ allMonthNumber }}" wx:key="" wx:for-item="mitem">
                <view class="calendar-month" id="wx{{mitem.nowYear}}{{mitem.nowMonth}}"> {{ mitem.nowYear }}年 {{ mitem.nowMonth+1 }}月</view>
                <view class="calendar-day">
                    <block wx:for="{{ mitem.weekNumArr }}" wx:key="" wx:for-item="ditem">
                        <!-- 判断如果是今天 加上nowday class -->
                        <view class="every-day {{ (getNowYear == mitem.nowYear && getNowMonth == mitem.nowMonth && getNowDay == ditem.num ) ? 'nowday' : '' }}" data-searchyear="{{ mitem.nowYear }}" data-searchmonth="{{ mitem.nowMonth+1 }}" data-searchday="{{ ditem.num }}" data-tasks="{{ ditem.tasks }}">
                            <view class="number">
                                <text class="{{ ditem.tasks ? 'has-task-num' : ''}}">{{ ditem.num }}</text>
                            </view>
                            <!-- 如果是有任务 -->
                            <block wx:if="{{ ditem.tasks }}">
                                <block wx:for="{{ ditem.tasks }}" wx:key="" wx:for-item="taitem" wx:for-index="taindex">
                                    <view class="has-task {{ taindex > 2 ? 'app-hide':'' }}">
                                        {{ taitem }}
                                    </view>
                                </block>
                                <view class="has-task task-num">
                                    ({{ ditem.tasks.length }})
                                </view>
                            </block>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </scroll-view>
</view>